.cottage{
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
}
.cottage h1{
    color: #eeed;
    margin-top: 100px;
    text-align: center;
    font-size: 23px;
}
.grid_img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid_wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid_wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid_wrapper{
    margin-top: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid_wrapper .wide{
    grid-column: span 1;
    grid-row: span 0;

}
.grid_wrapper .tall{
    grid-row: span 2;
}
.grid_wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}


@media screen and (max-width: 768px) {
    .grid_wrapper {
         grid-template-columns: 1fr 1fr;
     }
 }